POSTGRES_DB_PASSWORD="QzUUb}f~WrumCx3J!N^m!oYO0aEM%f"
JWT_SECRET="46z0cWKFr2Sm7CCN1n6c778CFbr5RdBdKurr2J6M"
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzQzMDMwMDAwLAogICJleHAiOiAxOTAwNzk2NDAwCn0.q-pYANvE7iKGkSxXfowYhIFqB8bR-BnaKOG4WOYtdiY"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3NDMwMzAwMDAsCiAgImV4cCI6IDE5MDA3OTY0MDAKfQ.Zal1i8jTXawmR61ClKENPUo0Gag9As-lGe9xwFn7_Bc"
DASHBOARD_USERNAME="adm_dropin"
DASHBOARD_PASSWORD="7~o5w$[&q0M7?VbSka6a"
SECRET_KEY_BASE=":.uWZ6_>kE]r?b7w0tr6Xfb9q0ebkjM5G8qL7?XizuuVUiAa95H>i_eN1dV_tM)Jyn@T^3#%0,s=UXwMHV=c"
VAULT_ENC_KEY="ZCw5B3?bU!#GZA6ow=3f!BKvRi]cA^gg0uc@m?2qWWxr?#8%}fP-kxGKvh_D#~+UYMcJWxNbtkGT!3fEsjy>"
POOLER_TENANT_ID="tenant_id"

## AUTH CONFIG ##
ENABLE_APPLE_SIGNUP=false
APPLE_CLIENT_ID="..."
APPLE_CLIENT_SECRET="..."

## LOGFLARE CONFIG ##
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key
LOGFLARE_BACKEND_API_KEY=your-super-secret-and-long-logflare-key